<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1b6fffd0-380e-4a9d-a189-9cd00f397c95}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Prototype4</Name>
    <RootNamespace>Prototype4</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="BackEndClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BackEndClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BackEndClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="FrontEndClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrontEndClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FrontEndClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Prototype4.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>